MercuryEngApp/MercuryEngApp/Views/CalibrationUserControl.xaml

<UserControl x:Class="MercuryEngApp.CalibrationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              mc:Ignorable="d" 
             VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="820*"/>
            <ColumnDefinition Width="380*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="448"/>
            <RowDefinition Height="112"/>
        </Grid.RowDefinitions>

        <Grid Name="LeftPanleCalibration">
            <Grid.RowDefinitions>
                <RowDefinition Height="142"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="125"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource ResourceKey=RoundedBorderBlue}" 
                   Height="128" 
                    VerticalAlignment="Top" 
                    Margin="10,5,10,0" 
                    Grid.Column="0" 
                    Grid.Row="0"
                   HorizontalAlignment="Stretch">

                <Grid Name="LeftPanelCalibrationTop" >
                    <Border  Style="{StaticResource ResourceKey=RoundedRectangleBlue}" 
                             Height="40" 
                             VerticalAlignment="Top" 
                             Margin="-2,-2,-2,0" HorizontalAlignment="Stretch">

                        <TextBlock Height="27" 
                                   Margin="13,8,0,0" 
                                   Text="Calibration Data" 
                                   Style="{StaticResource ResourceKey=WhiteLable15ptBold}"/>
                    </Border>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="629*"/>
                            <ColumnDefinition Width="629*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="52"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <TextBlock Height="auto" 
                                   Margin="13,15,13,0" 
                                   Style="{StaticResource ResourceKey=WhiteLable15pt}" 
                                   Grid.Row="1" 
                                   TextWrapping="Wrap"> 
                            The DAC Value where the Tx energy function intercepts zero

                        </TextBlock>
                        <TextBlock Height="auto" 
                                   Margin="13,15,13,0" 
                                   Style="{StaticResource ResourceKey=WhiteLable15pt}" 
                                   Grid.Row="1" 
                                   Grid.Column="1" 
                                   TextWrapping="Wrap"
                                   >
                            The acoustics energy, 
                            in nanowatts* sec, per 2MHz cycle when the DAC is at its maximum
                        </TextBlock>

                        <TextBox HorizontalAlignment="Stretch" 
                                 IsEnabled="{Binding Path=IsTxOffsetEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Text="{Binding Path=TxOffset, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 Grid.Row="2" 
                                 Grid.Column="0" 
                                 Margin="15,3,15,3"  Style="{StaticResource ResourceKey=MainTextbox}"/>

                        <TextBox HorizontalAlignment="Stretch"
                                 IsEnabled="{Binding Path=IsTxEnergyEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Text="{Binding Path=TxEnergy, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 Grid.Row="2" 
                                 Grid.Column="1" 
                                 Margin="15,3,15,3"
                                 Style="{StaticResource ResourceKey=MainTextbox}"/>
                    </Grid>

                </Grid>
            </Border>

            <Border Style="{StaticResource ResourceKey=RoundedBorderBlue}" 
                   HorizontalAlignment="Stretch"
                    Height="175" 
                    VerticalAlignment="Top" 
                    Margin="10,0,10,0" 
                    Grid.Column="0" 
                    Grid.Row="1">

                <Grid Name="LeftPanelCalibrationCenter" >
                    <Border Style="{StaticResource ResourceKey=RoundedRectangleBlue}" 
                            Height="40" 
                            VerticalAlignment="Top" 
                           HorizontalAlignment="Stretch"
                            >

                        <TextBlock Height="27" 
                                   Margin="13,8,0,0" 
                                   Text="Tx Calibration" 
                                     HorizontalAlignment="Stretch"
                                   Style="{StaticResource ResourceKey=WhiteLable15ptBold}"/>
                    </Border>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190*"/>
                            <ColumnDefinition Width="145*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="190*"/>
                            <ColumnDefinition Width="145*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="29"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="42"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <TextBlock Height="17" 
                                   Margin="13,15,0,0" 
                                   Style="{StaticResource ResourceKey=WhiteLableSub15ptBold}" 
                                   Grid.Row="1" 
                                   Text="Acoustic Measurement # 1"
                                   HorizontalAlignment="Stretch"/>
                        <TextBlock Height="17" 
                                   Margin="13,15,0,0" 
                                   Style="{StaticResource ResourceKey=WhiteLableSub15ptBold}" 
                                   Grid.Row="1" 
                                   Grid.Column="3" 
                                   HorizontalAlignment="Stretch"
                                   Text="Acoustic Measurement # 2"/>

                        <Button Content="Start Measurement #1" 
                                    Style="{StaticResource ResourceKey=ButtonStyle1}" 
                                    Grid.Column="0" 
                                    Grid.Row="2" 
                                    Height="35" 
                                Padding="5,0,5,0"
                                   HorizontalAlignment="Stretch"
                                Click="StartMeasurement1Click"
                                    VerticalAlignment="Top" Margin="10,5,10,0" />

                        <TextBox Height="30" 
                                 Text="{Binding Path=Measurement1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource ResourceKey=MainTextbox}" 
                                 IsEnabled="{Binding Path=IsMeasurement1EditEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="10,7,10,0" 
                                 VerticalAlignment="Top" 
                                 HorizontalAlignment="Stretch"
                                 Grid.Column="1" 
                                 Grid.Row="2"/>

                        <TextBlock Height="16" 
                                   Margin="0,13,0,13" 
                                   Text="mW/cm2" 
                                   Style="{StaticResource ResourceKey=WhiteLable15pt}" 
                                   Grid.Column="2" 
                                   Grid.Row="2"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"/>

                        <Button Content="Start Measurement #2" 
                                    Style="{StaticResource ResourceKey=ButtonStyle1}" 
                                    Grid.Column="3" 
                                    Grid.Row="2" 
                                    Height="35" 
                                Padding="5,0,5,0"
                                IsEnabled="{Binding Path=IsMeasurement2ClickEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalAlignment="Stretch"
                                Click="StartMeasurement2Click"
                                    VerticalAlignment="Top" Margin="10,5,10,0" />

                        <TextBox Height="30" 
                                 Text="{Binding Path=Measurement2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource ResourceKey=MainTextbox}" 
                                 IsEnabled="{Binding Path=IsMeasurement2EditEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="10,7,10,0" 
                                 VerticalAlignment="Top" 
                                 HorizontalAlignment="Stretch"
                                 Grid.Column="4" 
                                 Grid.Row="2"/>

                        <TextBlock Margin="0,13,0,13" 
                                   Text="mW/cm2" 
                                   Style="{StaticResource ResourceKey=WhiteLable15pt}" 
                                   Grid.Column="5" 
                                   Grid.Row="2"
                                   VerticalAlignment="Center" 
                                    HorizontalAlignment="Stretch"/>

                        <CheckBox Grid.ColumnSpan="6"
                                  Grid.Row="3"
                                  Margin="15,1,0,1" 
                                  Content="Not using reference transducer"
                                  VerticalAlignment="Center" 
                                  Style="{StaticResource ResourceKey=CheckBoxsize}" Height="20"/>


                        <Button x:Name="ApplyMeasurements"
                                Content="Apply Measurements" 
                                IsEnabled="{Binding Path=IsApplyMeasurementEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource ResourceKey=ButtonStyle1}"
                                Grid.ColumnSpan="6"
                                Grid.Row="4" 
                                Width="184" 
                                Height="35" 
                                HorizontalAlignment="Center" 
                                Click="ApplyMeasurementsClick"
                                VerticalAlignment="Top" Margin="280,0,270,0" />
                    </Grid>


                </Grid>
            </Border>

            <Border Style="{StaticResource ResourceKey=RoundedBorderBlue}" 
                  HorizontalAlignment="Stretch"
                    Height="118" 
                    VerticalAlignment="Top" 
                    Margin="10,5,10,0" 
                    Grid.Column="0" 
                    Grid.Row="2">

                <Grid Name="LeftPanelCalibrationbottom" >
                    <Border  Style="{StaticResource ResourceKey=RoundedRectangleBlue}" 
                             Height="40" 
                             VerticalAlignment="Top" 
                           HorizontalAlignment="Stretch">

                        <TextBlock Height="27" 
                                   Margin="13,8,0,0"
                                   Text="Safety Calibration" 
                                   Style="{StaticResource ResourceKey=WhiteLable15ptBold}"/>
                    </Border>

                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180*"/>
                            <ColumnDefinition Width="195*"/>
                            <ColumnDefinition Width="195*"/>
                            <ColumnDefinition Width="195*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="38"/>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="13,15,0,0" 
                                   Style="{StaticResource ResourceKey=WhiteLable15pt}" 
                                   Grid.Row="1" 
                                   HorizontalAlignment="Stretch"
                                   Text="Safety Trip Status"/>

                        <TextBlock Margin="13,15,10,0" 
                                   Style="{StaticResource ResourceKey=WhiteLable15pt}" 
                                   Grid.Row="1" 
                                   Grid.Column="1" 
                                  HorizontalAlignment="Stretch"
                                   Text="Sample"/>

                        <TextBlock Margin="13,15,0,0" 
                                   Style="{StaticResource ResourceKey=WhiteLable15pt}" 
                                   Grid.Row="1" 
                                   Grid.Column="2" 
                                   Width="170"
                                   Text="PRF"/>

                        <TextBlock Margin="13,15,0,0" 
                                   Style="{StaticResource ResourceKey=WhiteLable15pt}" 
                                   Grid.Row="1" 
                                   Grid.Column="3" 
                                   Width="170"
                                   Text="Power %"/>

                        <TextBlock Margin="58,0,59,14" 
                                   Text="{Binding Path=SafetyTripStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                   Style="{StaticResource ResourceKey=WhiteLable15ptBold}"
                                   Grid.Row="2" 
                                   Grid.Column="0" 
                                   HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

                        <Border  Style="{StaticResource ResourceKey=RoundedBorderCombo}" 
                                Grid.Row="2" 
                                 Grid.Column="1" 
                                 Height="36"
                                 HorizontalAlignment="Stretch"
                                 Margin="10,4,10,-1"/>

                        <ComboBox HorizontalAlignment="Stretch"
                                  Height="32"
                                  ItemsSource="{Binding Path=SVOLList, Mode=TwoWay}"
                                  SelectedItem="{Binding Path=SelectedSVOL}"
                                 Grid.Row="2" 
                                 Grid.Column="1" 
                                 Margin="20,5,20,0" 
                                 Style="{StaticResource ResourceKey=ComboBoxBorder}"/>

                        <Border  Style="{StaticResource ResourceKey=RoundedBorderCombo}" 
                                Grid.Row="2" 
                                Grid.Column="2"  
                                 Height="36"
                                  HorizontalAlignment="Stretch"
                                 Margin="10,4,10,-1"/>

                        <ComboBox  HorizontalAlignment="Stretch"
                                 Height="32" 
                                 ItemsSource="{Binding Path=PRFList, Mode=TwoWay}"
                                 SelectedItem="{Binding Path=SelectedPRF}"
                                 Grid.Row="2" 
                                 Grid.Column="2" 
                                 Margin="20,5,20,0" 
                                 Style="{StaticResource ResourceKey=ComboBoxBorder}"/>

                        <TextBox HorizontalAlignment="Stretch" 
                                 Height="35"
                                 Text="{Binding Path=Power, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 Grid.Row="2" 
                                 Grid.Column="3" 
                                 Margin="10,3,8,0" 
                                 Style="{StaticResource ResourceKey=MainTextbox}"/>
                    </Grid>

                </Grid>
            </Border>

        </Grid>

        <Grid Grid.Column="1" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="163"/>
                <RowDefinition Height="143"/>
                <RowDefinition Height="143"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource ResourceKey=RoundedBorderBlue}" 
                   HorizontalAlignment="Stretch"
                    Height="155" 
                    VerticalAlignment="Top" 
                    Margin="0,5,0,0" 
                    Grid.Column="1" 
                    Grid.Row="0">

                <Grid Name="RightanelCalibrationTop">
                    <Border  Style="{StaticResource ResourceKey=RoundedRectangleBlue}" 
                             Height="40" 
                             VerticalAlignment="Top" 
                           HorizontalAlignment="Stretch">

                        <TextBlock Height="27" 
                                   Margin="13,8,0,0" 
                                   Text="Calibration Override" 
                                   Style="{StaticResource ResourceKey=WhiteLable15ptBold}"/>
                    </Border>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="43"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <CheckBox x:Name="OverrideCalibration"
                                  Grid.Row="1"
                                  Margin="15,0,20,0" 
                                  VerticalAlignment="Center" 
                            Content="Manually Enter Values"
                                  HorizontalAlignment="left"
                            Click="OverrideCalClick"
                                  Style="{StaticResource ResourceKey=CheckBoxsize}"/>

                        <Button Content="Write Calibration"
                                IsEnabled="{Binding Path=IsWriteCalEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource ResourceKey=ButtonStyle1}"
                                Grid.Column="0" 
                                Grid.Row="3"
                                Width="178" 
                                Height="35"
                                HorizontalAlignment="Right"
                                Click="OverrideCalibrationClick"
                                VerticalAlignment="Center" Margin="0,0,20,0" />
                        <Button Content="Read Calibration"
                                Style="{StaticResource ResourceKey=ButtonStyle1}"
                                Grid.Column="0" 
                                Grid.Row="3"
                                Width="178" 
                                Height="35"
                                HorizontalAlignment="Left"
                                Click="ReadCalibrationClick"
                                VerticalAlignment="Center" Margin="20,0,0,0" />
                    </Grid>
                </Grid>
            </Border>

            <Border Style="{StaticResource ResourceKey=RoundedBorderBlue}" 
                    HorizontalAlignment="Stretch"
                    Height="133" 
                    VerticalAlignment="Top" 
                    Margin="0,5,0,0" 
                    Grid.Column="1" 
                    Grid.Row="1">

                <Grid Name="RightanelCalibrationCenter">
                    <Border  Style="{StaticResource ResourceKey=RoundedRectangleBlue}" 
                             Height="40" 
                             VerticalAlignment="Top" 
                            HorizontalAlignment="Stretch">

                        <TextBlock Height="27" 
                                   Margin="13,8,0,0" 
                                   Text="Consistency Check" 
                                   Style="{StaticResource ResourceKey=WhiteLable15ptBold}"/>
                    </Border>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>

                        <Button Content="Start" 
                                Style="{StaticResource ResourceKey=ButtonStyle1}" 
                                Grid.Row="1" 
                                Width="140"
                                Height="35"
                                HorizontalAlignment="Left"
                                Click="ConsistencyCheckStartClick"
                                VerticalAlignment="Center" Margin="15,0,0,0" />

                        <Button Content="Stop" 
                                Style="{StaticResource ResourceKey=ButtonStyle1}" 
                                Grid.Row="2" 
                                Width="140" 
                                Height="35"
                                HorizontalAlignment="Left"
                                Click="ConsistencyCheckStopClick"
                                VerticalAlignment="Center" Margin="15,0,0,0" />
                    </Grid>
                </Grid>
            </Border>

            <Border Style="{StaticResource ResourceKey=RoundedBorderBlue}" 
                   HorizontalAlignment="Stretch"
                    Height="135" 
                    VerticalAlignment="Top" 
                    Margin="0,5,0,0" 
                    Grid.Column="1" 
                    Grid.Row="3">

                <Grid Name="RightanelCalibrationBottom">
                    <Border Style="{StaticResource ResourceKey=RoundedRectangleBlue}" 
                            Height="40" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                             >

                        <TextBlock Height="27" 
                                   Margin="13,8,0,0" 
                                   Text="Safety Output Test" 
                                   Style="{StaticResource ResourceKey=WhiteLable15ptBold}"/>
                    </Border>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="BtnSafetyStart"
                            Content="Start" 
                                    Style="{StaticResource ResourceKey=ButtonStyle1}" 
                                   Grid.Row="1" 
                                    Width="140" 
                                    Height="35" 
                                    HorizontalAlignment="Left" 
                                Click="SafetyStartClick"
                                    VerticalAlignment="Center" Margin="15,0,0,0" />

                        <Button Content="Stop" 
                                    Style="{StaticResource ResourceKey=ButtonStyle1}" 
                                   Grid.Row="2" 
                                    Width="140" 
                                    Height="35" 
                                    HorizontalAlignment="Left" 
                                Click="SafetyStopClick"
                                    VerticalAlignment="Center" Margin="15,0,0,0" />
                    </Grid>
                </Grid>
            </Border>

        </Grid>

        <Border Name="bottomLarge" 
                Style="{StaticResource ResourceKey=RoundedBorderBlue}"
                HorizontalAlignment="Stretch"
                Height="42"
                VerticalAlignment="Top"
                Margin="10,7,10,0"
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                Grid.Row="1">
        </Border>

    </Grid>
</UserControl>
