MercuryEngApp/MercuryEngApp/Views/CustomSlider.xaml

<UserControl x:Class="MercuryEngApp.Controls.CustomSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MaxHeight="{Binding Path=CustomHeight,ElementName=CustomSliderControl , Mode=TwoWay}"
    x:Name="CustomSliderControl">
    <UserControl.Resources>

        <Style x:Key="SliderThumbStyle" TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid HorizontalAlignment="Stretch"  Margin="-13,0,42,0">
                            <Image Name="backGroundImage" Margin="0,0,0,0"  HorizontalAlignment="Left"
                                   Stretch="Fill"
                                   Source="/Themes/NA_btn_exam_66x56_on.png" />
                            <Image Name="HLine" Visibility="{Binding Path=IsHorizontalLineEnabled, ElementName=CustomSliderControl}"
                                   Height="2" Width="1100"
                                   Margin="58,20,0,20" Stretch="UniformToFill"
                                   HorizontalAlignment="Left" Source="{Binding Path=HorizontalImageSource ,ElementName=CustomSliderControl}" />
                            <TextBlock Name= "textValue" HorizontalAlignment="Left" Text="{Binding Path=CustomButtonText,ElementName=CustomSliderControl}"
                                       Style="{StaticResource ResourceKey=TextBlockCenterWhite25}" Margin="7,10,0,11"></TextBlock>
                            <TextBlock Name= "textUnit" HorizontalAlignment="Left" Text="{Binding Path=CustomButtonTextUnit,ElementName=CustomSliderControl}"
                                       Style="{StaticResource ResourceKey=SliderLabelSmall}" Margin="8,34,0,-13"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid x:Name="VerticalTemplate" Visibility="Visible" Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="17" />
                            </Grid.ColumnDefinitions>

                            <Rectangle x:Name="VerticalTrackRect" Visibility="Visible"
                                   Fill="{Binding Path=CustomVerticalTrackRectColor,ElementName=CustomSliderControl}"
                                   Grid.Column="1"
                                       VerticalAlignment="Stretch"
                                   Grid.RowSpan="2" Margin="0,0,5,0" />
                            <Rectangle x:Name="VerticalDecreaseRect" Visibility="Visible"
                                       VerticalAlignment="Stretch"
                                   Fill="{Binding Path=CustomVerticalDecreaseRectColor,ElementName=CustomSliderControl}"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   Margin="0,0,5,0" />
                            <TickBar x:Name="LeftTickBar"
                                 Visibility="Visible"
                                 Fill="White"
                                 Width="6"
                                 HorizontalAlignment="Left"
                                 Margin="0,0,2,0"
                                 Grid.RowSpan="3"
                                 AutomationProperties.HelpText="1" />
                            <TickBar x:Name="VerticalInlineTickBar"
                                 Visibility="Collapsed"
                                 Fill="Red"
                                 Width="11"
                                 Grid.Column="1"
                                 Grid.RowSpan="3" />
                            <TickBar x:Name="RightTickBar"
                                 Visibility="Collapsed"
                                 Fill="#80FFFFFF"
                                 Width="6"
                                 HorizontalAlignment="Left"
                                 Margin="2,0,0,0"
                                 Grid.Column="2"
                                 Grid.RowSpan="3" />
                            <Rectangle x:Name="VerticalBorder" VerticalAlignment="Stretch"
                                   Stroke="{TemplateBinding BorderBrush}"
                                   StrokeThickness="{TemplateBinding BorderThickness}"
                                   Grid.Column="1"
                                   Grid.RowSpan="3" />

                            <Thumb x:Name="VerticalThumb"
                                   Visibility="{Binding Path=IsThumbEnabled,ElementName=CustomSliderControl}"
                                                    Style="{StaticResource SliderThumbStyle}"
                                   Height="50"
                              HorizontalAlignment="Left"
                                   LostMouseCapture="VerticalThumb_LostMouseCapture"                                   
                               Grid.Row="1"
                               Grid.Column="1"
                                   VerticalAlignment="Stretch" />
                            <Rectangle x:Name="FocusVisualWhiteVertical"
                                   IsHitTestVisible="False"
                                   Stroke="White"
                                   StrokeEndLineCap="Square"
                                   StrokeDashArray="1,1"
                                   Opacity="0"
                                   StrokeDashOffset="1.5"
                                   Grid.RowSpan="3"
                                   Grid.ColumnSpan="3" />
                            <Rectangle x:Name="FocusVisualBlackVertical"
                                   IsHitTestVisible="False"
                                   Stroke="Black"
                                   StrokeEndLineCap="Square"
                                   StrokeDashArray="1,1"
                                   Opacity="0"
                                   StrokeDashOffset="0.5"
                                   Grid.RowSpan="3"
                                   Grid.ColumnSpan="3" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="parentGrid">
        <!--Height="{Binding Path=CustomHeight,ElementName=CustomSliderControl , Mode=TwoWay}"-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Slider Name="CusomSlider" Grid.Column="1" Margin="0,0,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Stretch"
                Width="{Binding Path=CustomWidth,ElementName=CustomSliderControl , Mode=TwoWay}"  Orientation="Vertical"
                 Height="{Binding Path=CustomHeight,ElementName=CustomSliderControl , Mode=TwoWay}"
                Maximum="{Binding Path=CustomMaximum,ElementName=CustomSliderControl , Mode=TwoWay}"
                Minimum="{Binding Path=CustomMinimum,ElementName=CustomSliderControl , Mode=TwoWay}"
                Value="{Binding Path=CustomValue,ElementName=CustomSliderControl, Mode=TwoWay}"
                TickPlacement="{Binding Path=CustomTickPlacement,ElementName=CustomSliderControl, Mode=TwoWay}"
                                
                 Canvas.ZIndex="1" DragLeave="CusomSlider_DragLeave"  IsSnapToTickEnabled="True"
                 TickFrequency="1" IsMoveToPointEnabled="True" />
    </Grid>
   

</UserControl>
