MercuryEngApp/MercuryEngApp/Views/FPGAUserControl.xaml

<UserControl x:Class="MercuryEngApp.Views.FPGAUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.7*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource ResourceKey=RoundedBorderBlue}" 
               HorizontalAlignment="Stretch"
                    Height="495" 
                    VerticalAlignment="top" 
                    Margin="10,5,0,0" 
                    Grid.Column="0" 
                    Grid.Row="0" Grid.RowSpan="2">

            <Grid Name="LeftPanelInfoBottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Border Height="40" HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Style="{StaticResource ResourceKey=RoundedRectangleBlue}"
                            Margin="-2,-2,-2,0"
                            >

                    <TextBlock Height="17" 
                                   Margin="13,8,0,0" 
                                   Text="Direct Access" 
                                   Style="{StaticResource ResourceKey=WhiteLable15ptBold}"/>
                </Border>

                <Grid Margin="0,0,5,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350*"/>
                        <ColumnDefinition Width="1010*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="43"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Row="1" Grid.Column="0"
                                    Text="Register"
                                     Margin="13,15,10,0" 
                                    Style="{StaticResource ResourceKey=WhiteLable15pt}"/>

                    <TextBlock  Grid.Row="2" Grid.Column="0"
                                    Text="Value"
                                     Margin="13,15,0,0" 
                                    Style="{StaticResource ResourceKey=WhiteLable15pt}" />

                  
                    <ComboBox
                              IsReadOnly="False"
                              IsEditable="False"
                              ItemsSource="{Binding Path=FPGARegisterList  , Mode=TwoWay}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Name"
                              SelectedItem="{Binding Path=SelectedRegister}"
                              Style="{StaticResource ResourceKey=theComboBox}"                                 
                              Grid.Row="1" 
                              Grid.Column="1" 
                              Margin="0,5,0,4"/>

                    <TextBox
                                  Style="{StaticResource ResourceKey=MainTextbox}"
                                  Name="txtValue"
                                  Text="{Binding Path=Value , Mode=TwoWay}"
                                  Grid.Row="2" 
                                  Grid.Column="1" 
                                  Margin="0,6,0,6" />

                    <Grid Grid.Row="3" Grid.Column="1" Grid.RowSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160*"/>
                            <ColumnDefinition Width="160*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="btnRead" Content="Read" 
                                    Style="{StaticResource ResourceKey=ButtonStyle1}" 
                                    Grid.Column="0" 
                                    Height="45" 
                                    VerticalAlignment="Top" 
                                Margin="0,0,10,10" 
                                HorizontalAlignment="Stretch"
                                   Click="ReadRegisterClick"/>

                        <Button x:Name="btnWrite" Content="Write" 
                                    Style="{StaticResource ResourceKey=ButtonStyle1}" 
                                    Grid.Column="1" 
                                    Height="45" 
                                    VerticalAlignment="Top" 
                                HorizontalAlignment="Stretch"
                                    Click="WriteRegisterClick"/>

                        <Button x:Name="btnReset" Content="Reset" 
                    Style="{StaticResource ResourceKey=ButtonStyle1}"
                    Grid.Row="1"   
                    Height="45" 
                    Grid.Column="0" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                   Grid.ColumnSpan="1"
                     Margin="0,0,10,10" 
                    Click="ResetRegisterClick"/>

                        <Button x:Name="btnSetAllDefault" Content="Set Defaults" 
                    Style="{StaticResource ResourceKey=ButtonStyle1}" 
                    Grid.Column="1" 
                    Grid.Row="4" 
                    Height="45" 
HorizontalAlignment="Stretch"
                    Grid.ColumnSpan="1"
                    VerticalAlignment="Top"
                    Click="SetAllDefaultsClick"/>
                    </Grid>

                </Grid>

            </Grid>
        </Border>

        <Grid Grid.Column="1" VerticalAlignment="Top" Grid.RowSpan="2">
            <Border Style="{StaticResource ResourceKey=RoundedBorderBlue}" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Margin="10,5,10,0" 
                    Grid.Column="1" Height="495">

                <Grid Name="rightPanelInfoTop" VerticalAlignment="Stretch" >
                    <Border  Style="{StaticResource ResourceKey=RoundedRectangleBlue}" Height="40" VerticalAlignment="Top" 
                                Margin="-3,-2,-1,0" HorizontalAlignment="Stretch"/>
                    <TextBlock Height="17" Margin="13,8,0,0" Text="User Guide" Style="{StaticResource ResourceKey=WhiteLable15ptBold}"/>

                    <TextBox x:Name="txtUserGuide" 
                           TextWrapping="Wrap" 
                           AcceptsReturn="True" 
                           VerticalScrollBarVisibility="Auto" 
                           Margin="10,45,10,10"
                           Padding="20,10,10,10"/>

                </Grid>
            </Border>

        </Grid>

    </Grid>
</UserControl>
