MercuryEngApp/MercuryEngApp/Views/FPGAUserControl.xaml

<UserControl x:Class="MercuryEngApp.Views.FPGAUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.7*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource ResourceKey=RoundedBorderBlue}" 
               
                    Height="505" 
                    VerticalAlignment="top" 
                    Margin="10,5,0,0" 
                    Grid.Column="0" 
                    Grid.Row="0">

            <Grid Name="LeftPanelInfoBottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Border Height="40" HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Style="{StaticResource ResourceKey=RoundedRectangleBlue}"
                            Margin="-2,-2,-2,0"
                            >

                    <TextBlock Height="17" 
                                   Margin="13,8,0,0" 
                                   Text="Direct Access" 
                                   Style="{StaticResource ResourceKey=WhiteLable15ptBold}"/>
                </Border>

                <Grid Margin="0,0,5,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170*"/>
                        <ColumnDefinition Width="295*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="43"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Row="1" Grid.Column="0"
                                    Text="Register"
                                     Margin="13,15,10,0" 
                                    Style="{StaticResource ResourceKey=WhiteLable15pt}" Height="17" Width="56"/>

                    <TextBlock  Grid.Row="2" Grid.Column="0"
                                    Text="Value"
                                     Margin="13,15,0,0" 
                                    Style="{StaticResource ResourceKey=WhiteLable15pt}" Height="17" Width="37"/>

                    <Border  Style="{StaticResource ResourceKey=RoundedBorderCombo}" 
                                 Grid.Row="1"
                                 Grid.Column="1" Height="Auto" Margin="0,5,10,4" />
                    <ComboBox
                              IsReadOnly="False"
                              IsEditable="True"
                              ItemsSource="{Binding Path=FPGARegisterList  , Mode=TwoWay}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Name"
                              SelectedItem="{Binding Path=SelectedRegister}"
                              Style="{StaticResource ResourceKey=ComboBoxBorder}"                                 
                              Grid.Row="1" 
                              Grid.Column="1" 
                              Margin="6,7,15,6"/>

                    <TextBox
                                  Style="{StaticResource ResourceKey=MainTextbox}"
                                  Name="txtValue"
                                  Text="{Binding Path=Value , Mode=TwoWay}"
                                  Grid.Row="2" 
                                  Grid.Column="1" 
                                  Margin="0,6,10,6" />

                    <Button x:Name="btnRead" Content="Read" 
                                    Style="{StaticResource ResourceKey=ButtonStyle1}" 
                                    Grid.Column="1" 
                                    Grid.Row="3" 
                                    Width="125" 
                                    Height="45" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" 
                                    Margin="0,7,0,0"
                                   Click="btnRead_Click" Grid.RowSpan="2"/>


                    <Button x:Name="btnWrite" Content="Write" 
                                    Style="{StaticResource ResourceKey=ButtonStyle1}" 
                                    Grid.Column="1" 
                                    Grid.Row="3" 
                                    Width="125" 
                                IsEnabled="False"
                                    Height="45" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Top" 
                                    Margin="0,7,5,0"
                                    Click="btnWrite_Click" Grid.RowSpan="2"/>


                    <Button x:Name="btnReset" Content="Reset" 
                    Style="{StaticResource ResourceKey=ButtonStyle1}"
                    Grid.Row="4"  Width="125"  
                    Height="45" 
                    Grid.Column="1" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,5,0,0"
                    Click="btnReset_Click"/>


                    <Button x:Name="btnSetAllDefault" Content="Set All Defaults" 
                    Style="{StaticResource ResourceKey=ButtonStyle1}" 
                    Grid.Column="1" 
                    Grid.Row="4" 
                    Width="125" 
                    Height="45" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="top"
                    Margin="0,5,5,0"
                    Click="btnSetAllDefault_Click"/>
                </Grid>

            </Grid>
        </Border>

        <Grid Grid.Column="1" VerticalAlignment="Top">
            <Border Style="{StaticResource ResourceKey=RoundedBorderBlue}" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Margin="10,5,10,0" 
                    Grid.Column="1" Height="505">

                <Grid Name="rightPanelInfoTop" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Border  Style="{StaticResource ResourceKey=RoundedRectangleBlue}" Height="40" VerticalAlignment="Top" 
                                Margin="-3,-2,-1,0" HorizontalAlignment="Right"/>
                    <TextBlock Height="17" Margin="13,8,0,0" Text="User Guide" Style="{StaticResource ResourceKey=WhiteLable15ptBold}"/>

                </Grid>
            </Border>

        </Grid>

    </Grid>
</UserControl>
