MercuryEngApp/MercuryEngApp/Views/LogUserControl.xaml

<UserControl x:Class="MercuryEngApp.Views.LogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="702" d:DesignWidth="1320">
    
        <!--<Border Style="{StaticResource ResourceKey=RoundedBorderBlue}" 
                      Width="1310" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5,1,5,32"/>-->
    <Grid>
        
        <Grid Name="MaximizeLog" HorizontalAlignment="Center" 
              Margin="10,5,10,0" VerticalAlignment="top" Grid.ColumnSpan="2" >
            <Border  VerticalAlignment="top" Height="680"
                     Width="1290">
                
                <Grid Grid.Row="1" Height="680" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Right" >
                        <Button Width="17" 
                                    Height="17"
                                    Margin="62,8,0,0"
                                    HorizontalAlignment="Left"  
                                    VerticalAlignment="Top"
                                    Click="Close_Click"
                                     Style="{StaticResource ResourceKey=ButtonMaximise}"/>

                        <Button Width="17"
                                    Height="17"
                                    Margin="22,8,52,0"
                                    VerticalAlignment="Top"
                                    Click="ClearLogClick"
                                    Style="{StaticResource ResourceKey=ButtonClear}" />
                    </Grid>
                    <TabControl Name="LogTabControl" Margin="0,5,0,0" BorderBrush="#FF0696F9" BorderThickness="2" Height="628" VerticalAlignment="Top" >
                        <TabControl.Resources >
                            <Style TargetType="TabPanel">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Border Name="Border" CornerRadius="4,4,0,0"
                                                BorderThickness="2,2,2,0" 
                                                Margin="-2,0,2,0">
                                                <Border.BorderBrush>
                                                    <SolidColorBrush Color="#FF0696F9" Opacity="0.5"/>
                                                </Border.BorderBrush>
                                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">

                                                    <Setter TargetName="Border" Property="Background" >
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="#FF0696F9" Opacity="0.3"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Border" Property="Background" >
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="#FFE4ECF3" Opacity="0.2"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabControl.Background>
                            <SolidColorBrush Opacity="0" Color="#FF0696F9" />
                        </TabControl.Background>
                        <TabItem Width="120" 
                                     Height="27" 
                                     BorderBrush="#FF0696F9">
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="#FFFDFBFB" Offset="1"/>
                                </LinearGradientBrush>
                            </TabItem.Background>
                            <TabItem.Header>
                                <TextBlock Text="Application Log" 
                                           Foreground="White" 
                                           FontSize="14" 
                                           FontFamily="Arial" />
                            </TabItem.Header>
                            <TabItem.Content>
                                <ScrollViewer Margin="10,2,8,1">
                                    <TextBlock Name="AppLog"
                                               Style="{StaticResource ResourceKey=WhiteLable15pt}" Padding="2,0,0,0"
                                               Text="{Binding Path=ApplicationLog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               />
                                </ScrollViewer>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem Width="120" 
                                     Height="27" >
                            <TabItem.Header>

                                <TextBlock Text="TCD Log"  
                                           Foreground="White" 
                                           FontSize="14" 
                                           FontFamily="Arial" />

                            </TabItem.Header>
                            <TabItem.Content>
                                <ScrollViewer Margin="2,2,2,2">
                                    <TextBlock Name="TCDLog" 
                                               Style="{StaticResource ResourceKey=WhiteLable15pt}" 
                                               Text="{Binding Path=TCDLog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Padding="2,0,0,0"/>
                                </ScrollViewer>
                            </TabItem.Content>
                        </TabItem>

                    </TabControl>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
