MercuryEngApp/MercuryEngApp/Views/MainWindow.xaml

<Window x:Class="MercuryEngApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		  xmlns:wpfsl="http://schemas.softarcs.com/wpfsmartlibrary"
		  WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        xmlns:local="clr-namespace:MercuryEngApp" ResizeMode="CanResizeWithGrip" WindowState="Maximized"
		MinWidth="1366" MinHeight="768" Title="Neural Analytics">
    <Window.Background>
        <ImageBrush ImageSource="/Themes/NA_background_NA0_blank_1366x768.png"/>
    </Window.Background>

    <Grid x:Name="LayoutRoot">
        <!--<ContentControl VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        VerticalContentAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch" 
                        Content="{Binding Path=ChildView}" 
                        Margin="10"/>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Width="1366" VerticalAlignment="Stretch" 
             HorizontalAlignment="Stretch">
            <Grid Name="TCDControl" 
              Width="185" 
              Grid.Column="0"
              HorizontalAlignment="Center" 
              Margin='0,15,330,0'>

                <Button Style="{StaticResource ResourceKey=ButttonSplitL}" 
                    HorizontalAlignment="Left" 
                    UseLayoutRounding="True" 
                    VerticalAlignment="Top"/>

                <Button Style="{StaticResource ResourceKey=ButttonSplitR}" 
                    HorizontalAlignment="Right" 
                    UseLayoutRounding="True" 
                    VerticalAlignment="Top"/>

            </Grid>
        </Grid>

        <Grid Grid.Row="1" 
              Margin="0,18,0,0" 
              Width="1339" VerticalAlignment="Stretch" 
             HorizontalAlignment="Stretch">
            <Grid>
                <TabControl Height="547" 
                            VerticalAlignment="Top">
                    <TabControl.Resources >
                        <Style TargetType="TabPanel">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" 
                                                BorderThickness="2,2,2,0" 
                                                Margin="0,0,-1,0">
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="#FF9CAFB6" Opacity="0.5"/>
                                            </Border.BorderBrush>
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">

                                                <Setter TargetName="Border" Property="Background" >
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="#FF082746" Opacity="0.3"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" >
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="#FFE4ECF3" Opacity="0.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabControl.Background>
                        <SolidColorBrush Color="#FF082E40" Opacity="0" />
                    </TabControl.Background>
                    <TabItem Width="165" Height="38" x:Name="ExamTab" >
                        <TabItem.Header>
                                <TextBlock Text="Exam" 
                                           Foreground="White" 
                                           FontSize="18" 
                                           FontFamily="Arial" />
                        </TabItem.Header>
                    </TabItem>
                    <TabItem Width="165" Height="38" x:Name="InfoTab">
                        <TabItem.Header>
                                <TextBlock Text="Info"  
                                           Foreground="White" 
                                           FontSize="18" 
                                           FontFamily="Arial" />
                        </TabItem.Header>
                    </TabItem>
                    <TabItem Width="165" Height="38" x:Name="CalibrationTab" >
                        <TabItem.Header>
                                <TextBlock Text="Calibration"  
                                           Foreground="White" 
                                           FontSize="18" 
                                           FontFamily="Arial" />
                        </TabItem.Header>
                    </TabItem>
                    <TabItem Width="165" Height="38" x:Name="PacketTab">
                        <TabItem.Header>
                                <TextBlock Text="Packet"  
                                           Foreground="White" 
                                           FontSize="18" 
                                           FontFamily="Arial" />
                        </TabItem.Header>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        
        <Grid Name="FooterTextBox" 
              Margin="25,0,20,20" VerticalAlignment="Bottom">
            <Border  VerticalAlignment="Bottom" 
                     Width="1315"
                     Style="{StaticResource ResourceKey=RoundedBorderBlue}"  >
                <Grid>
                    <Grid HorizontalAlignment="Right" >
                        <Image Source="/Themes/NA_Maximise-_Icon.png" Width="16" Height="16"
                    VerticalAlignment="Top" Margin="62,8,0,0" HorizontalAlignment="Left"/>

                        <Image  Source="/Themes/NA_Clear_Icon.png"  Width="16" Height="16"
                    Margin="22,8,52,0" VerticalAlignment="Top"/>
                    </Grid>
                    <TabControl Height="120" Margin="5,5,5,5"
                            VerticalAlignment="Top">
                        <TabControl.Resources >
                            <Style TargetType="TabPanel">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Border Name="Border" 
                                                BorderThickness="2,2,2,0" 
                                                Margin="0,0,-1,0">
                                                <Border.BorderBrush>
                                                    <SolidColorBrush Color="#FF9CAFB6" Opacity="0.5"/>
                                                </Border.BorderBrush>
                                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">

                                                    <Setter TargetName="Border" Property="Background" >
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="#FF082746" Opacity="0.3"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Border" Property="Background" >
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="#FFE4ECF3" Opacity="0.2"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabControl.Background>
                            <SolidColorBrush Color="#FF082E40" Opacity="0" />
                        </TabControl.Background>
                        <TabItem Width="110" Height="27" x:Name="Text1" >
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="TextBox1" 
                                           Foreground="White" 
                                           FontSize="14" 
                                           FontFamily="Arial" />
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem Width="110" Height="27" x:Name="Text2">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="TextBox2"  
                                           Foreground="White" 
                                           FontSize="14" 
                                           FontFamily="Arial" />
                                </StackPanel>
                            </TabItem.Header>

                        </TabItem>

                    </TabControl>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
