MercuryEngApp/MercuryEngApp/Views/MainWindow.xaml

<Window x:Class="MercuryEngApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		  xmlns:wpfsl="http://schemas.softarcs.com/wpfsmartlibrary"
         xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
		  WindowStartupLocation="CenterScreen" SizeToContent="Manual"
        xmlns:local="clr-namespace:MercuryEngApp" ResizeMode="CanResizeWithGrip" WindowState="Maximized"
		MinWidth="1366" MinHeight="768" Title="Neural Analytics" UseLayoutRounding="False" Width="1366" Height="768">
    <Window.Background>
        <ImageBrush ImageSource="/Themes/NA_background_NA0_blank_1366x768.png"/>
    </Window.Background>

    <Grid x:Name="LayoutRoot" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <!--<ContentControl VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        VerticalContentAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch" 
                        Content="{Binding Path=ChildView}" 
                        Margin="10"/>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="MainLayout" Visibility="Visible">
            <Grid Grid.Column="0" Width="1366" VerticalAlignment="Stretch" 
             HorizontalAlignment="Stretch">

                <Grid Name="TCDControl" 
              Width="445" Height="40"
              Grid.Column="0"
              VerticalAlignment="Top"
              HorizontalAlignment="Left" 
              Margin='108,15,0,0'>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="110"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BtnLeftProbe" Style="{StaticResource ResourceKey=ButttonSplitL}" 

                    HorizontalAlignment="Left" 
                    UseLayoutRounding="True" 
                            Click="LeftProbeClick"
                    VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,0,0,-2" Grid.Column="1"/>

                    <Button x:Name="BtnRightProbe"
                        Style="{StaticResource ResourceKey=ButttonSplitR}" 
                    HorizontalAlignment="Right" 
                    UseLayoutRounding="True" 
                            Click="RightProbeClick"
                    VerticalAlignment="Top" Grid.Column="2" Margin="0,0,0,-2"/>


                    <ToggleButton x:Name="BtnPower"
                                  Style="{StaticResource ResourceKey=ButttonTCDON}" 
                                  HorizontalAlignment="Left" 
                                  UseLayoutRounding="True" 
                                  Click="TCDPowerClick"
                                  VerticalAlignment="Top" 
                                  Grid.Column="0"/>

                    <!--<TextBlock Grid.Column="3" 
                               Foreground="White"
                               FontSize="15" 
                               VerticalAlignment="Center" 
                               Height="20" 
                               Margin="8,0,0,0">
                        Spectrum Bin
                    </TextBlock>
                    <Border  Style="{StaticResource ResourceKey=RoundedBorderMainpageCombo}" 
                             Grid.Column="4"  
                             HorizontalAlignment="Right" Background="#FFEBEBEB"/>
                    <ComboBox x:Name="spectrumBinCombobox" 
                              Grid.Column="4" 
                              SelectedIndex="0" 
                              Style="{StaticResource ResourceKey=ComboBoxBorder}" 
                              SelectionChanged="spectrumBinCombobox_SelectionChanged" 
                              Width="97" Height="32"/>-->


                </Grid>
            </Grid>

            <Grid Grid.Row="1" 
              Margin="0,18,0,0" 
              Width="1339" VerticalAlignment="Stretch" 
             HorizontalAlignment="Stretch">
                <Grid>
                    <TabControl x:Name="NavigationTabs"
                        Height="705"
                            VerticalAlignment="Top" BorderBrush="#FF0696F9" BorderThickness="2">
                        <TabControl.Resources >
                            <Style TargetType="TabPanel">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Border Name="Border" 
                                                BorderThickness="2,2,2,0" CornerRadius="6,6,0,0"
                                                Margin="0,0,-2,0">
                                                <Border.BorderBrush>
                                                    <SolidColorBrush Color="#FF0696F9" Opacity="0.5"/>
                                                </Border.BorderBrush>
                                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">

                                                    <Setter TargetName="Border" Property="Background" >
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="#FF0696F9" Opacity="0.3"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Border" Property="Background" >
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="#FFE4ECF3" Opacity="0.2"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabControl.Background>
                            <SolidColorBrush Color="#FF0696F9" Opacity="0" />
                        </TabControl.Background>
                        <TabItem Width="165" Height="38" x:Name="ExamTab" BorderBrush="#FF0696F9" >
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="#FFFDFBFB" Offset="1"/>
                                </LinearGradientBrush>
                            </TabItem.Background>
                            <TabItem.Header>
                                <TextBlock Text="Exam" 
                                           Foreground="White" 
                                           FontSize="18" 
                                           FontFamily="Arial" />
                            </TabItem.Header>
                        </TabItem>
                        <TabItem Width="165" Height="38" x:Name="InfoTab">
                            <TabItem.Header>
                                <TextBlock Text="Info"  
                                           Foreground="White" 
                                           FontSize="18" 
                                           FontFamily="Arial" />
                            </TabItem.Header>
                        </TabItem>
                        <TabItem Width="165" Height="38" x:Name="CalibrationTab" >
                            <TabItem.Header>
                                <TextBlock Text="Calibration"  
                                           Foreground="White" 
                                           FontSize="18" 
                                           FontFamily="Arial" />
                            </TabItem.Header>
                        </TabItem>
                        <TabItem Width="165" Height="38" x:Name="PacketTab">
                            <TabItem.Header>
                                <TextBlock Text="Packet"  
                                           Foreground="White" 
                                           FontSize="18" 
                                           FontFamily="Arial" />
                            </TabItem.Header>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>

            <Grid Name="FooterTextBox" HorizontalAlignment="Center" 
              Margin="25,0,20,22" VerticalAlignment="Bottom">


                <Border  VerticalAlignment="Bottom" 
                     Width="1318"
                      >
                    <Grid>
                        <Grid HorizontalAlignment="Right" >
                            <Image Source="/Themes/NA_Maximise-_Icon.png" Width="16" Height="16"
                    VerticalAlignment="Top" Margin="62,8,0,0" HorizontalAlignment="Left"/>

                            <Image  Source="/Themes/NA_Clear_Icon.png"  Width="16" Height="16"
                    Margin="22,8,52,0" VerticalAlignment="Top"/>
                        </Grid>
                        <TabControl Height="120" Margin="0,5,5,5"
                            VerticalAlignment="Top" BorderBrush="#FF0696F9" BorderThickness="2" >
                            <TabControl.Resources >
                                <Style TargetType="TabPanel">

                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                                <Style TargetType="TabItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TabItem">
                                                <Border Name="Border" CornerRadius="4,4,0,0"
                                                BorderThickness="2,2,2,0" 
                                                Margin="-2,0,2,0">
                                                    <Border.BorderBrush>
                                                        <SolidColorBrush Color="#FF0696F9" Opacity="0.5"/>
                                                    </Border.BorderBrush>
                                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">

                                                        <Setter TargetName="Border" Property="Background" >
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="#FF0696F9" Opacity="0.3"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="False">
                                                        <Setter TargetName="Border" Property="Background" >
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="#FFE4ECF3" Opacity="0.2"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.Resources>
                            <TabControl.Background>
                                <SolidColorBrush Opacity="0" Color="#FF0696F9" />
                            </TabControl.Background>
                            <TabItem Width="120" Height="27" x:Name="Text1" BorderBrush="#FF0696F9">
                                <TabItem.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                        <GradientStop Color="#FFFDFBFB" Offset="1"/>
                                    </LinearGradientBrush>
                                </TabItem.Background>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Application Log" 
                                           Foreground="White" 
                                           FontSize="14" 
                                           FontFamily="Arial" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem Width="120" Height="27" x:Name="Text2">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="TCD Log"  
                                           Foreground="White" 
                                           FontSize="14" 
                                           FontFamily="Arial" />
                                    </StackPanel>
                                </TabItem.Header>

                            </TabItem>

                        </TabControl>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <!--<Grid x:Name="temp" MinWidth="1366" MinHeight="768"  Background="#020e26" Visibility="Visible">            
            <Image x:Name="SplashScreenImg" gif:AnimationBehavior.SourceUri="/Themes/GIF2V220160615.gif" Stretch="Fill"/>
        </Grid>-->
    </Grid>
</Window>
