MercuryEngApp/MercuryEngApp/Views/PacketControl.xaml

<UserControl x:Class="MercuryEngApp.PacketControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:validator="clr-namespace:MercuryEngApp.Validators"
             xmlns:local="clr-namespace:MercuryEngApp"
             mc:Ignorable="d" 
           VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource"  CollectionViewType="ListCollectionView"/>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="725*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="LeftPanlePacket" >
            <Border Style="{StaticResource ResourceKey=RoundedBorderBlue}" 
                    Height="495" 
                    VerticalAlignment="Top" 
                    Margin="5,5,0,0" 
                    Grid.Column="0"
                    HorizontalAlignment="Stretch">
                <Grid>

                    <Border Style="{StaticResource ResourceKey=RoundedRectangleBlue}" 
                            Height="40" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Stretch">

                        <TextBlock Height="21" 
                               Margin="13,8,0,0" 
                               Text="Setting" 
                               Style="{StaticResource ResourceKey=WhiteLable15ptBold}"/>
                    </Border>
                    <Grid Margin="0,40,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="58"/>
                            <RowDefinition Height="74"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>
                        <Border Style="{StaticResource ResourceKey=RoundedBorderBlue}" HorizontalAlignment="Stretch" Margin="7,15,7,6" Grid.RowSpan="3" Grid.Row="0"></Border>
                        <TextBlock  Grid.Row="0" 
                                    Text="Packet Refresh Interval"
                                    Margin="10,15,10,0"
                                    Style="{StaticResource ResourceKey=Lable25size}"/>

                        <StackPanel VerticalAlignment="Center" Margin="20,16,56,20" Grid.Row="1" Height="40" HorizontalAlignment="Stretch">
                            <Slider Name="IntervalSilder"                                                                        
                                    AutoToolTipPlacement="TopLeft" 
                                    AutoToolTipPrecision="1" 
                                    Maximum="5"                                      
                                    TickPlacement="BottomRight"                                                            
                                    IsMoveToPointEnabled="True"                                   
                                    IsSnapToTickEnabled="True" 
                                    SmallChange="0.5"
                                    Value="0"                                    
                                    ValueChanged="SliderValueChanged"
                                    Ticks="0, 0.5, 1, 5">                               
                            </Slider>
                        </StackPanel>
                        <TextBox Text="{Binding ElementName=IntervalSilder, Path=Value}" 
                                 Style="{StaticResource ResourceKey=MainTextbox}" 
                                 Width="40" 
                                 Grid.Row="1" 
                                 HorizontalAlignment="Right" 
                                 Margin="0,0,20,30" 
                                 Height="30"
                                 IsReadOnly="True"/>
                        <Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Refresh" 
                                Style="{StaticResource ResourceKey=ButtonStyle1}" 
                                Grid.Column="1"
                                Padding="10,0,10,0"
                                Height="35"
                                Margin="10,8,23,18"
                                HorizontalAlignment="Stretch"
                                Click="RefreshClick"/>

                        </Grid>

                        <Border Style="{StaticResource ResourceKey=RoundedBorderBlue}" HorizontalAlignment="Stretch" Margin="7,10,7,6" Grid.RowSpan="2" Grid.Row="4"/>
                         
                        <TextBlock  Grid.Row="4" 
                                    Text="No. Of Packet Export"
                                    Name="NumberOfPacket"                                    
                                    Margin="10,10,0,0"
                                    Style="{StaticResource ResourceKey=Lable25size}"/>

                        <Grid  Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Export" 
                                Style="{StaticResource ResourceKey=ButtonStyle1}" 
                                Grid.Row="5" 
                                Height="35"
                               Grid.Column="1"
                                Margin="10,28,23,28"
                                HorizontalAlignment="Stretch"
                                Click="ExportClick"/>

                            <TextBox Grid.Row="5" 
                                 HorizontalAlignment="Stretch"
                                 Width="180"
                                 Name="NoOfPacket"
                                 Margin="15,31,0,28"
                                 Validation.ErrorTemplate="{x:Null}"
                                  Style="{StaticResource ResourceKey=MainTextbox}">
                                <TextBox.Text>
                                    <Binding Path="PacketNumber" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <validator:BlankValidationRule ValidatesOnTargetUpdated="True" ControlName="{x:Static local:Resources.NoOfPacket}" ErrorMessage="{x:Static local:Resources.TextBoxBlank}" />
                                            <validator:NumberValidationRule ControlName="{x:Static local:Resources.NoOfPacket}" ErrorMessage="{x:Static local:Resources.MustBeNumber}"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>

                    </Grid>

                </Grid>

            </Border>
        </Grid>
        <Grid Name="CenterPanlePacket"  HorizontalAlignment="Stretch" Grid.Column="1">
            <Border Style="{StaticResource ResourceKey=RoundedBorderBlue}" 
                   HorizontalAlignment="Stretch"
                    Height="495" 
                    VerticalAlignment="Top" 
                    Margin="10,5,0,0" 
                    Grid.Column="1" 
                    Grid.Row="0">
                <Grid Name="CentoerPanelPacketTop" >

                    <Border Style="{StaticResource ResourceKey=RoundedRectangleBlue}" 
                            Height="40" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Stretch">

                        <TextBlock Height="21" 
                   Margin="13,8,10,0" 

                               Text="Packet Tree" 
                               Style="{StaticResource ResourceKey=WhiteLable15ptBold}"/>
                    </Border>

                    <Grid  Margin="1,40,0,5">
                        <TreeView Name="trvMenu" TreeViewItem.Expanded="TreeViewItemExpanded" TreeViewItem.Collapsed="TreeViewItemExpanded" ItemsSource="{Binding FirstGeneration}" HorizontalAlignment="Stretch">

                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type local:ItemsMenu}" ItemsSource="{Binding Items}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25">
                                            </RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120*"></ColumnDefinition>
                                            <ColumnDefinition Width="135*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Title}"  
                                                   VerticalAlignment="Center" 
                                                   Background="Transparent" 
                                                   Grid.Column="0" 
                                                   Padding="2,0,2,0"/>
                                        <TextBlock Text="{Binding PakcetValue}"  
                                                   VerticalAlignment="Center" 
                                                   Background="Transparent" 
                                                   Grid.Column="1" 
                                                   Padding="2,0,2,0"/>

                                    </Grid>
                                </HierarchicalDataTemplate>

                            </TreeView.ItemTemplate>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">                                    
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />                                                                        
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="FontSize" Value="14"/>
                                        </Trigger>
                                    </Style.Triggers>                                    
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="2" HorizontalAlignment="Stretch">
            <Border Style="{StaticResource ResourceKey=RoundedBorderBlue}" 
                    Height="495" 
                    VerticalAlignment="Top" 
                    Margin="10,5,10,0" 
                    Grid.Column="0"
                    HorizontalAlignment="Stretch">

                <Grid Name="rightPanelPacketTop" >
                    <Border  Style="{StaticResource ResourceKey=RoundedRectangleBlue}" Height="40" VerticalAlignment="Top" 
                               HorizontalAlignment="Stretch"/>
                    <TextBlock Height="27" Margin="13,8,0,0" Text="Hex Viewer " Style="{StaticResource ResourceKey=WhiteLable15ptBold}"/>
                    <Grid Margin="0,40,0,5" >

                        <DataGrid Name="grdMailbag" 
                                  Grid.Column="1" 
                                  DataContext="{StaticResource ItemCollectionViewSource}" 
                                  AutoGenerateColumns="False" 
                                  SelectionUnit="Cell" 
                                  CanUserAddRows="False" 
                                  ItemsSource="{Binding}" 
                                  IsReadOnly="True"
                                  CanUserSortColumns="False"
                                  HorizontalAlignment="Stretch">
                            <DataGrid.Columns >
                                <DataGridTextColumn x:Name="Offset" Binding="{Binding Path=Offset}" Header="Offset" />
                                <DataGridTextColumn x:Name="cHx_00" Binding="{Binding Path=Hx_00}" Header="00" />
                                <DataGridTextColumn x:Name="cHx_01" Binding="{Binding Path=Hx_01}" Header="01" />
                                <DataGridTextColumn x:Name="cHx_02" Binding="{Binding Path=Hx_02}" Header="02"  />
                                <DataGridTextColumn x:Name="cHx_03" Binding="{Binding Path=Hx_03}" Header="03"  />
                                <DataGridTextColumn x:Name="cHx_04" Binding="{Binding Path=Hx_04}" Header="04"  />
                                <DataGridTextColumn x:Name="cHx_05" Binding="{Binding Path=Hx_05}" Header="05"  />
                                <DataGridTextColumn x:Name="cHx_06" Binding="{Binding Path=Hx_06}" Header="06"  />
                                <DataGridTextColumn x:Name="cHx_07" Binding="{Binding Path=Hx_07}" Header="07"  />
                                <DataGridTextColumn x:Name="cHx_08" Binding="{Binding Path=Hx_08}" Header="08"  />
                                <DataGridTextColumn x:Name="cHx_09" Binding="{Binding Path=Hx_09}" Header="09"  />
                                <DataGridTextColumn x:Name="cHx_0a" Binding="{Binding Path=Hx_0a}" Header="0a"  />
                                <DataGridTextColumn x:Name="cHx_0b" Binding="{Binding Path=Hx_0b}" Header="0b"  />
                                <DataGridTextColumn x:Name="cHx_0c" Binding="{Binding Path=Hx_0c}" Header="0c"  />
                                <DataGridTextColumn x:Name="cHx_0d" Binding="{Binding Path=Hx_0d}" Header="0d"  />
                                <DataGridTextColumn x:Name="cHx_0e" Binding="{Binding Path=Hx_0e}" Header="0e"  />
                                <DataGridTextColumn x:Name="cHx_0f" Binding="{Binding Path=Hx_0f}" Header="0f"  />
                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF049FDF"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="BorderBrush" Value="#FFAEBABF"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>

                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
