MercuryEngApp/MercuryEngApp/Views/PacketControl.xaml

<UserControl x:Class="MercuryEngApp.PacketControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:local="clr-namespace:MercuryEngApp"
             mc:Ignorable="d" 
            VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource"  CollectionViewType="ListCollectionView"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="353"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="625"/>
        </Grid.ColumnDefinitions>
        <Grid Name="LeftPanlePacket" HorizontalAlignment="Left" Width="350">
            <Border Style="{StaticResource ResourceKey=RoundedBorderBlue}" 
                    Width="345"
                    Height="495" 
                    VerticalAlignment="Top" 
                    Margin="5,5,0,0" >
                <Grid>

                    <Border Style="{StaticResource ResourceKey=RoundedRectangleBlue}" 
                            Height="40" 
                            VerticalAlignment="Top" 
                            Width="345" 
                            Margin="-1,-1,0,0"
                            HorizontalAlignment="Left">

                        <TextBlock Height="21" 
                               Margin="13,8,0,0" 
                               Text="Setting" 
                               Style="{StaticResource ResourceKey=WhiteLable15ptBold}"/>
                    </Border>
                    <Grid Margin="0,40,0,5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="58"/>
                            <RowDefinition Height="74"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>
                        <Border Style="{StaticResource ResourceKey=RoundedBorderBlue}" Width="323" Margin="7,15,0,6" Grid.RowSpan="3" Grid.Row="0"></Border>
                        <TextBlock  Grid.Row="0" 
                                    Text="Packet Refresh Interval"
                                    Margin="10,15,0,0"
                                    Style="{StaticResource ResourceKey=Lable25size}"/>

                        <StackPanel VerticalAlignment="Center" Margin="20,16,15,20" Grid.Row="1" Height="40">
                            <Slider Name="IntervalSilder"                                                                        
                                    AutoToolTipPlacement="TopLeft" 
                                    AutoToolTipPrecision="1" 
                                    Maximum="5"                                      
                                    TickPlacement="BottomRight"                                                            
                                    IsMoveToPointEnabled="True"                                   
                                    IsSnapToTickEnabled="True" 
                                    SmallChange="0.5"
                                    Value="0"                                    
                                    ValueChanged="Slider_ValueChanged"
                                    Ticks="0, 0.5, 1, 5">                               
                            </Slider>

                        </StackPanel>

                        <Button Content="Refresh" 
                                Style="{StaticResource ResourceKey=ButtonStyle1}" 
                                Grid.Row="2" 
                                Width="115" 
                                Height="35"
                                Margin="0,8,23,18"
                                HorizontalAlignment="Right"
                                Click="Refresh_Click"/>
                            <Border Style="{StaticResource ResourceKey=RoundedBorderBlue}" Width="323" Margin="7,10,0,6" Grid.RowSpan="2" Grid.Row="4"/>
                         
                        <TextBlock  Grid.Row="4" 
                                    Text="No. Of Packet Export"
                                    Name="NumberOfPacket"                                    
                                    Margin="10,10,0,0"
                                    Style="{StaticResource ResourceKey=Lable25size}"/>

                        <Button Content="Export" 
                                Style="{StaticResource ResourceKey=ButtonStyle1}" 
                                Grid.Row="5" 
                                Width="115" 
                                Height="35"
                                Margin="0,28,23,28"
                                HorizontalAlignment="Right"
                                Click="Export_Click"/>

                        <TextBox Grid.Row="5" 
                                 HorizontalAlignment="Left"
                                 Width="180"
                                 Margin="17,31,0,28"
                                 Text="{Binding Path=PacketNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                  Style="{StaticResource ResourceKey=MainTextbox}"/>
                    </Grid>

                </Grid>

            </Border>
        </Grid>
        <Grid Name="CenterPanlePacket" Grid.ColumnSpan="2">
            <Border Style="{StaticResource ResourceKey=RoundedBorderBlue}" 
                    Width="343"
                    Height="495" 
                    VerticalAlignment="Top" 
                    Margin="10,5,0,0" 
                    Grid.Column="1" 
                    Grid.Row="0"
                    HorizontalAlignment="Right">
                <Grid Name="CentoerPanelPacketTop" >

                    <Border Style="{StaticResource ResourceKey=RoundedRectangleBlue}" 
                            Height="40" 
                            VerticalAlignment="Top" 
                            Width="343" 
                            HorizontalAlignment="Left"
                            Margin="-1,-1,-1,0">

                        <TextBlock Height="21" 
                               Margin="13,8,0,0" 
                               Text="Envelope Tree" 
                               Style="{StaticResource ResourceKey=WhiteLable15ptBold}"/>
                    </Border>

                    <Grid  Margin="1,40,0,5">
                        <TreeView Name="trvMenu" TreeViewItem.Expanded="TreeViewItem_Expanded" TreeViewItem.Collapsed="TreeViewItem_Expanded" ItemsSource="{Binding FirstGeneration}"  Width="340" HorizontalAlignment="Center">

                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type local:ItemsMenu}" ItemsSource="{Binding Items}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25">
                                            </RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                            <ColumnDefinition Width="135"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Title}"  
                                                   VerticalAlignment="Center" 
                                                   Background="Transparent" 
                                                   HorizontalAlignment="Left" 
                                                   Grid.Column="0" 
                                                   Padding="2,0,2,0"/>
                                        <TextBlock Text="{Binding PakcetValue}"  
                                                   VerticalAlignment="Center" 
                                                   Background="Transparent" 
                                                   HorizontalAlignment="Left" 
                                                   Grid.Column="1" 
                                                   Padding="2,0,2,0"/>

                                    </Grid>
                                </HierarchicalDataTemplate>

                            </TreeView.ItemTemplate>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">                                    
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />                                    
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="FontSize" Value="14"/>
                                        </Trigger>
                                    </Style.Triggers>
                                    
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <Border Style="{StaticResource ResourceKey=RoundedBorderBlue}" 
                    Width="605"
                    Height="495" 
                    VerticalAlignment="Top" 
                    Margin="10,5,10,0" 
                    Grid.Column="0">

                <Grid Name="rightPanelPacketTop" >
                    <Border  Style="{StaticResource ResourceKey=RoundedRectangleBlue}" Height="40" VerticalAlignment="Top" 
                               Width="605" Margin="-1,-1,-1,0" HorizontalAlignment="Right"/>
                    <TextBlock Height="27" Margin="13,8,0,0" Text="Hex Viewer " Style="{StaticResource ResourceKey=WhiteLable15ptBold}"/>
                    <Grid Margin="0,40,0,5" >

                        <DataGrid Name="grdMailbag" 
                                  Grid.Column="1" 
                                  DataContext="{StaticResource ItemCollectionViewSource}" 
                                  AutoGenerateColumns="False" 
                                  SelectionUnit="Cell" 
                                  CanUserAddRows="False" 
                                  ItemsSource="{Binding}" 
                                  IsReadOnly="True"
                                  Width="604">

                            <DataGrid.Columns >
                                <DataGridTextColumn x:Name="Offset" Width="100" Binding="{Binding Path=Offset}" Header="Offset" />
                                <DataGridTextColumn x:Name="cHx_00" Binding="{Binding Path=Hx_00}" Header="00" Width="30" />
                                <DataGridTextColumn x:Name="cHx_01" Binding="{Binding Path=Hx_01}" Header="01" Width="30"/>
                                <DataGridTextColumn x:Name="cHx_02" Binding="{Binding Path=Hx_02}" Header="02" Width="30" />
                                <DataGridTextColumn x:Name="cHx_03" Binding="{Binding Path=Hx_03}" Header="03" Width="30" />
                                <DataGridTextColumn x:Name="cHx_04" Binding="{Binding Path=Hx_04}" Header="04" Width="30" />
                                <DataGridTextColumn x:Name="cHx_05" Binding="{Binding Path=Hx_05}" Header="05" Width="30" />
                                <DataGridTextColumn x:Name="cHx_06" Binding="{Binding Path=Hx_06}" Header="06" Width="30" />
                                <DataGridTextColumn x:Name="cHx_07" Binding="{Binding Path=Hx_07}" Header="07" Width="30" />
                                <DataGridTextColumn x:Name="cHx_08" Binding="{Binding Path=Hx_08}" Header="08" Width="30" />
                                <DataGridTextColumn x:Name="cHx_09" Binding="{Binding Path=Hx_09}" Header="09" Width="30" />
                                <DataGridTextColumn x:Name="cHx_0a" Binding="{Binding Path=Hx_0a}" Header="0a" Width="30" />
                                <DataGridTextColumn x:Name="cHx_0b" Binding="{Binding Path=Hx_0b}" Header="0b" Width="30" />
                                <DataGridTextColumn x:Name="cHx_0c" Binding="{Binding Path=Hx_0c}" Header="0c" Width="30" />
                                <DataGridTextColumn x:Name="cHx_0d" Binding="{Binding Path=Hx_0d}" Header="0d" Width="30" />
                                <DataGridTextColumn x:Name="cHx_0e" Binding="{Binding Path=Hx_0e}" Header="0e" Width="30" />
                                <DataGridTextColumn x:Name="cHx_0f" Binding="{Binding Path=Hx_0f}" Header="0f" Width="30" />
                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF049FDF"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="BorderBrush" Value="#FFAEBABF"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>

                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
