MercuryEngApp/MercuryEngApp/Views/Popup.xaml

<Window x:Class="MercuryEngApp.Views.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:wpfsl="http://schemas.softarcs.com/wpfsmartlibrary"
		WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        Title="Popup" Height="580" Width="1060">
    <Grid>
         <Border Style="{StaticResource ResourceKey=RoundedBorderBlue}" 
                      Width="1052">
            </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="530"/>
            </Grid.RowDefinitions>
            <Button Content="Close" 
                    Style="{StaticResource ResourceKey=ButtonStyle1}"  
                    Width="80" 
                    Height="30" 
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"  
                    Grid.Row="0"
                    VerticalAlignment="Center"/>
            
            <TextBox Name="tbMultiLine"
                     Style="{StaticResource ResourceKey=RunningText}" 
                     Grid.Row="1">
                This TextBox will allow the user to enter multiple lines of text.  When the RETURN key is pressed, or when typed text reaches the edge of the text box, a new line is automatically inserted.
                This TextBox will allow the user to enter multiple lines of text.  When the RETURN key is pressed, or when typed text reaches the edge of the text box, a new line is automatically inserted.
                This TextBox will allow the user to enter multiple lines of text.  When the RETURN key is pressed, or when typed text reaches the edge of the text box, a new line is automatically inserted.
                 This TextBox will allow the user to enter multiple lines of text.  When the RETURN key is pressed, or when typed text reaches the edge of the text box, a new line is automatically inserted.
                This TextBox will allow the user to enter multiple lines of text.  When the RETURN key is pressed, or when typed text reaches the edge of the text box, a new line is automatically inserted.
                This TextBox will allow the user to enter multiple lines of text.  When the RETURN key is pressed, or when typed text reaches the edge of the text box, a new line is automatically inserted.
                 This TextBox will allow the user to enter multiple lines of text.  When the RETURN key is pressed, or when typed text reaches the edge of the text box, a new line is automatically inserted.
                This TextBox will allow the user to enter multiple lines of text.  When the RETURN key is pressed, or when typed text reaches the edge of the text box, a new line is automatically inserted.
                This TextBox will allow the user to enter multiple lines of text.  When the RETURN key is pressed, or when typed text reaches the edge of the text box, a new line is automatically inserted.
                
            </TextBox>


        </Grid>

    </Grid>
</Window>
