MercuryEngApp/MercuryEngApp/Views/SoftwareUserControl.xaml

<UserControl x:Class="MercuryEngApp.Views.SoftwareUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MercuryEngApp.Views"
               mc:Ignorable="d" 
             VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <local:Converter x:Key="Converter"></local:Converter>
    </UserControl.Resources>
    <Grid>
        <Grid Name="LeftPanleInfo">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="310"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource ResourceKey=RoundedBorderBlue}" 
                    Width="1310"
                    Height="100" 
                    VerticalAlignment="Top" 
                    Margin="10,5,0,0" 
                    Grid.Column="0" 
                    Grid.Row="0">
                <Grid Name="LeftPanelInfoTop" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90*"/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{StaticResource ResourceKey=RoundedRectangleBlue}" 
                            Height="40" 
                            VerticalAlignment="Top" 
                            Width="1310" 
                            Margin="-2,-2,-2,0" Grid.ColumnSpan="2">

                        <TextBlock Height="17" 
                               Margin="13,8,0,0" 
                               Text="Current Version Information" 
                                Style="{StaticResource ResourceKey=WhiteLable15ptBold}"/>
                    </Border>

                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="234*"/>
                            <ColumnDefinition Width="205*"/>
                            <ColumnDefinition Width="430"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="44"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Height="17" 
                                   Margin="15,15,0,0" 
                                   Text="Software Version :" 
                                   Style="{StaticResource ResourceKey=WhiteLable15pt}" 
                                   Grid.Row="1" Grid.Column="0" Width="122"/>

                        <TextBox
                                 Style="{StaticResource ResourceKey=MainTextbox}"
                                 Grid.Row="1" 
                                 Grid.Column="0" 
                                 Margin="155,5,105,0"
                                 Text="{Binding Path=SoftwareVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 IsReadOnly="True"/>

                        <TextBlock Height="17" 
                                   Margin="5,15,0,0" 
                                   Text="Boot Version :" 
                                   Style="{StaticResource ResourceKey=WhiteLable15pt}" 
                                   Grid.Row="1" Grid.Column="1" Width="101"/>

                        <TextBox Width="209"
                                 Style="{StaticResource ResourceKey=MainTextbox}"
                                 Grid.Row="1" 
                                 Grid.Column="1" 
                                 Margin="118,5,0,0" HorizontalAlignment="Left"
                                 IsReadOnly="True"
                                 Text="{Binding ElementName=IntervalSilder, Path=Value}" />

                        <TextBlock Height="17" 
                                   Margin="5,15,0,0" 
                                   Text="Hardware Version :" 
                                   Style="{StaticResource ResourceKey=WhiteLable15pt}" 
                                   Grid.Row="1" Grid.Column="2" Width="128"/>

                        <TextBox Width="209"
                                 Style="{StaticResource ResourceKey=MainTextbox}"
                                 Grid.Row="1" 
                                 Grid.Column="2" 
                                 Margin="150,5,0,0" HorizontalAlignment="Left"
                                 IsReadOnly="True"
                                 Text="{Binding Path=BootVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                </Grid>
            </Border>

            <Border Style="{StaticResource ResourceKey=RoundedBorderBlue}" 
                    Width="1310" 
                    Height="310" 
                    VerticalAlignment="Center" 
                    Margin="10,-20,0,0" 
                    Grid.Column="0" 
                    Grid.Row="1">

                <Grid Name="LeftPanelInfoBottom" >
                    <Border Height="40" 
                            VerticalAlignment="Top" 
                            Style="{StaticResource ResourceKey=RoundedRectangleBlue}"
                            Width="1310" 
                            Margin="-2,-2,-2,0"/>

                    <TextBlock Height="17" 
                                   Margin="13,8,0,0" 
                                   Text="Enter File Name or Browse to the update file" 
                                   Style="{StaticResource ResourceKey=WhiteLable15ptBold}"/>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto" MinWidth="110"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="52"/>
                            <RowDefinition Height="58"/>
                            <RowDefinition Height="49"/>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <TextBox 
                                 HorizontalAlignment="Left" 
                                 Margin="10,10,0,10"  
                                 Style="{StaticResource ResourceKey=MainTextbox}"
                                 Width="1180" 
                                 Grid.Row="1" 
                                 Grid.Column="0" 
                                 Name="FileNameTextBox" 
                                 IsReadOnly="True"/>

                        <Button Content="Browse" 
                                HorizontalAlignment="Left" 
                                Margin="1,8,0,9" 
                                Click="BrowseClick"
                                Style="{StaticResource ResourceKey=ButtonStyle1}"   
                                Width="100" 
                                Grid.Row="1" 
                                Grid.Column="1"
                                IsEnabled="{Binding Path=IsBrowseEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Content="Perform Update" 
                                Style="{StaticResource ResourceKey=ButtonStyle1}" 
                                Grid.Row="2" 
                                Width="154" 
                                Grid.ColumnSpan="1"
                                HorizontalAlignment="Center" 
                                Margin="529,5,515,5" 
                                Click="PerformUpdateClick"
                                IsEnabled="{Binding Path=IsPerformUpdateEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Content="Abort Update" 
                                Style="{StaticResource ResourceKey=ButtonStyle1}" 
                                Grid.Row="2" 
                                Width="154" 
                                Grid.ColumnSpan="1"
                                HorizontalAlignment="Center" 
                                Margin="699,5,345,5" 
                                Click="AbortUpdateClick"
                                IsEnabled="{Binding Path=IsAbortEnabled,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>


                        <ProgressBar Minimum="0" Maximum="100" Value="0" Name="pbStatus" Grid.Row="3" Grid.ColumnSpan="1" Foreground="#FF00AEEF" Margin="481,6,416,7" Visibility="Hidden"/>
                        <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="1" Visibility="Hidden" Style="{StaticResource ResourceKey=WhiteLable15pt}" Height="16" Margin="591,17,585,16" Width="22" />
                        <Grid  Grid.Row="4" Grid.ColumnSpan="2" Name="StatusGridRow" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="49*"/>
                                <ColumnDefinition Width="200*"/>
                                <ColumnDefinition Width="152*"/>
                                <ColumnDefinition Width="220*"/>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="200*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Status" 
                                       Grid.Column="0" 
                                       Style="{StaticResource ResourceKey=WhiteLable15pt}" 
                                       Margin="10,10,0,0"  />
                            <TextBox
                                 Style="{StaticResource ResourceKey=MainTextbox}" 
                                Name="UpdateProgressText" 
                                 Grid.Column="1" 
                                 Text="{Binding Path=UpdateStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Margin="0,0,10,0"
                                 IsReadOnly="True"/>

                            <TextBlock Text="Bytes Recevied / Erased" 
                                       Grid.Column="2" 
                                       Style="{StaticResource ResourceKey=WhiteLable15pt}" 
                                       Margin="40,10,0,0"  />

                            <TextBox
                                 Style="{StaticResource ResourceKey=MainTextbox}" 
                                 Grid.Column="3" 
                                 Text="{Binding Path=BytesReceivedErased, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Margin="10,0,20,0"
                                 IsReadOnly="True"/>

                            <TextBlock Text="Bytes written" 
                                       Grid.Column="4" 
                                       Style="{StaticResource ResourceKey=WhiteLable15pt}" 
                                       Margin="25,10,0,0"  />

                            <TextBox
                                 Style="{StaticResource ResourceKey=MainTextbox}" 
                                 Grid.Column="5" 
                                 Text="{Binding Path=BytesWritten, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Margin="10,0,20,0"
                                 IsReadOnly="True"/>
                        </Grid>


                        <TextBlock Text="WARNING!" Grid.Row="5" Style="{StaticResource ResourceKey=RedLable20pt}" Margin="635,4,459,9" Visibility="{Binding Path=ShowWarningLabels, Mode=TwoWay, Converter={StaticResource Converter}}" Height="22" Width="104"/>
                        <TextBlock Text="Do not power down the module during update process" Grid.Row="6" Style="{StaticResource ResourceKey=RedLable17pt}" Margin="483,7,307,8" Visibility="{Binding Path=ShowWarningLabels, Mode=TwoWay, Converter={StaticResource Converter}}" Height="20" Width="408"/>

                    </Grid>

                </Grid>
            </Border>


        </Grid>

    </Grid>
</UserControl>
