MercuryEngApp/MercuryEngApp/Views/SoftwareUserControl.xaml

<UserControl x:Class="MercuryEngApp.Views.SoftwareUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MercuryEngApp.Views"
               mc:Ignorable="d" 
             VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <local:Converter x:Key="Converter"></local:Converter>
    </UserControl.Resources>
    <Grid>
        <Grid Name="LeftPanleInfo" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="270"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource ResourceKey=RoundedBorderBlue}" 
                   HorizontalAlignment="Stretch" 
                    Height="100" 
                    VerticalAlignment="Top" 
                    Margin="10,5,10,0" 
                    Grid.Column="0" 
                    Grid.Row="0">
                <Grid Name="LeftPanelInfoTop" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90*"/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{StaticResource ResourceKey=RoundedRectangleBlue}" 
                            Height="40" 
                            VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                            Margin="-2,-2,-2,0" Grid.ColumnSpan="2">

                        <TextBlock Height="17" 
                               Margin="13,8,0,0" 
                               Text="Current Version Information" 
                                Style="{StaticResource ResourceKey=WhiteLable15ptBold}"/>
                    </Border>

                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="234*"/>
                            <ColumnDefinition Width="205*"/>
                            <ColumnDefinition Width="430"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="44"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Height="17" 
                                   Margin="15,15,0,0" 
                                   Text="Software Version :" 
                                   Style="{StaticResource ResourceKey=WhiteLable15pt}" 
                                   Grid.Row="1" Grid.Column="0" Width="122"/>

                        <TextBox
                                 Style="{StaticResource ResourceKey=MainTextbox}"
                                 Grid.Row="1" 
                                 Grid.Column="0" 
                                 Margin="155,5,105,0"
                                 Text="{Binding Path=SoftwareVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 IsReadOnly="True"/>

                        <TextBlock Height="17" 
                                   Margin="5,15,0,0" 
                                   Text="Boot Version :" 
                                   Style="{StaticResource ResourceKey=WhiteLable15pt}" 
                                   Grid.Row="1" Grid.Column="1" Width="101"/>

                        <TextBox 
                                 Style="{StaticResource ResourceKey=MainTextbox}"
                                 Grid.Row="1" 
                                 Grid.Column="1" 
                                 Margin="118,5,60,0" 
                                 IsReadOnly="True"
                                 Text="{Binding ElementName=IntervalSilder, Path=Value}" />

                        <TextBlock Height="17" 
                                   Margin="5,15,0,0" 
                                   Text="Hardware Version :" 
                                   Style="{StaticResource ResourceKey=WhiteLable15pt}" 
                                   Grid.Row="1" Grid.Column="2" Width="128"/>

                        <TextBox
                                 Style="{StaticResource ResourceKey=MainTextbox}"
                                 Grid.Row="1" 
                                 Grid.Column="2" 
                                 Margin="150,5,60,0" 
                                 IsReadOnly="True"
                                 Text="{Binding Path=BootVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                </Grid>
            </Border>

            <Border Style="{StaticResource ResourceKey=RoundedBorderBlue}" 
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                    Height="280" 
                    Margin="10,-20,10,0" 
                    Grid.Column="0" 
                    Grid.Row="1">

                <Grid Name="LeftPanelInfoBottom" >
                    <Border Height="40" 
                            VerticalAlignment="Top" 
                            Style="{StaticResource ResourceKey=RoundedRectangleBlue}"
                          HorizontalAlignment="Stretch" 
                            Margin="-2,-2,-2,0"/>

                    <TextBlock Height="17" 
                                   Margin="13,8,0,0" 
                                   Text="Enter File Name or Browse to the update file" 
                                   Style="{StaticResource ResourceKey=WhiteLable15ptBold}"/>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="42"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <TextBox Height="35" 
                                 HorizontalAlignment="Left" 
                                 Margin="10,0,0,0"  
                                 Style="{StaticResource ResourceKey=MainTextbox}"
                                 Width="1180" 
                                 Grid.Row="1" 
                                 Grid.Column="0" 
                                 Name="FileNameTextBox" 
                                 IsReadOnly="True"/>

                        <Button Content="Browse" 
                                Height="36" 
                                HorizontalAlignment="Left" 
                                Margin="1,0,10,0" 
                                Click="BrowseClick"
                                Style="{StaticResource ResourceKey=ButtonStyle1}"   
                                Width="100" 
                                Grid.Row="1" 
                                Grid.Column="1"
                                IsEnabled="{Binding Path=IsBrowseEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Content="Perform Update" 
                                Style="{StaticResource ResourceKey=ButtonStyle1}" 
                                Grid.Row="2" 
                                Width="155" 
                                Height="45" 
                                Grid.ColumnSpan="1"
                                HorizontalAlignment="Center" 
                                Margin="10,0,0,0" 
                                Click="PerformUpdateClick"
                                IsEnabled="{Binding Path=IsPerformUpdateEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Content="Abort Update" 
                                Style="{StaticResource ResourceKey=ButtonStyle1}" 
                                Grid.Row="2" 
                                Width="155" 
                                Height="45" 
                                Grid.ColumnSpan="1"
                                HorizontalAlignment="Center" 
                                Margin="350,0,0,0" 
                                Click="AbortUpdateClick"
                                IsEnabled="{Binding Path=IsAbortEnabled,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>


                        <ProgressBar Minimum="0" Maximum="100" Value="0" Name="pbStatus" Width="300" Height="30" Grid.Row="3" Grid.ColumnSpan="1" Foreground="#FF00AEEF" Margin="65,0,0,0" Visibility="Hidden"/>
                        <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="1" Visibility="Hidden" Style="{StaticResource ResourceKey=WhiteLable15pt}" />
                        <TextBlock Text="{Binding Path=UpdateStatus, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Name="UpdateProgressText" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="1" Style="{StaticResource ResourceKey=WhiteLable15pt}" Margin="60,0,0,0"/>
                        
                        <TextBlock Text="WARNING!" Grid.Row="5" Style="{StaticResource ResourceKey=RedLable20pt}" Grid.ColumnSpan="2" Margin="60,0,0,0" Visibility="{Binding Path=ShowWarningLabels, Mode=TwoWay, Converter={StaticResource Converter}}"/>
                        <TextBlock Text="Do not power down the module during update process" Grid.Row="6" Style="{StaticResource ResourceKey=RedLable17pt}" Grid.ColumnSpan="2" Margin="60,0,0,0" Visibility="{Binding Path=ShowWarningLabels, Mode=TwoWay, Converter={StaticResource Converter}}"/>

                    </Grid>

                </Grid>
            </Border>


        </Grid>

    </Grid>
</UserControl>
