MercuryEngApp/MercuryEngApp/Views/SoftwareUserControl.xaml

<UserControl x:Class="MercuryEngApp.Views.SoftwareUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MercuryEngApp.Views"
               mc:Ignorable="d" 
             VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <local:Converter x:Key="Converter"></local:Converter>
    </UserControl.Resources>
    <Grid>
        <Grid Name="LeftPanleInfo" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="310"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource ResourceKey=RoundedBorderBlue}" 
                   HorizontalAlignment="Stretch" 
                    Height="100" 
                    VerticalAlignment="Top" 
                    Margin="10,5,10,0" 
                    Grid.Column="0" 
                    Grid.Row="0">
                <Grid Name="LeftPanelInfoTop" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90*"/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{StaticResource ResourceKey=RoundedRectangleBlue}" 
                            Height="40" 
                            VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                            Margin="-2,-2,-2,0" Grid.ColumnSpan="2">

                        <TextBlock Height="17" 
                               Margin="13,8,0,0" 
                               Text="Current Version Information" 
                                Style="{StaticResource ResourceKey=WhiteLable15ptBold}"/>
                    </Border>

                    <Grid Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="280*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="280*"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="280*" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="44"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Height="17" 
                                   Margin="-10,10,5,0" 
                                   Text="Software Version :" 
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource ResourceKey=WhiteLable15pt}" 
                                   Grid.Row="1" Grid.Column="0" />

                        <TextBox
                                 Style="{StaticResource ResourceKey=MainTextboxwithoutBorder}"
                                 Grid.Row="1" 
                                 Grid.Column="1" 
                            Margin="0,5,15,0" 
                                 Text="{Binding Path=SoftwareVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 IsReadOnly="True"/>

                        <TextBlock Height="17" 
                                   Margin="5,10,5,0" 
                                   Text="Boot Version :" 
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource ResourceKey=WhiteLable15pt}" 
                                   Grid.Row="1" Grid.Column="2" />

                        <TextBox 
                                 Style="{StaticResource ResourceKey=MainTextboxwithoutBorder}"

                                 Grid.Row="1" 
                                 Grid.Column="3" 
                                 Margin="0,5,15,0" 
                                 IsReadOnly="True"
                                 Text="{Binding Path=BootVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Height="17" 
                                   Margin="5,10,5,0" 
                                   Text="Hardware Version :" 
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource ResourceKey=WhiteLable15pt}" 
                                   Grid.Row="1" Grid.Column="4" />
                        <TextBox Style="{StaticResource ResourceKey=MainTextboxwithoutBorder}"
       Grid.Row="1" 
                                 Grid.Column="5" 
                                 Margin="0,5,15,0" 
                                 IsReadOnly="True"
                                 Text="{Binding Path=HardwareRevision, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                </Grid>
            </Border>

            <Border Style="{StaticResource ResourceKey=RoundedBorderBlue}" 
                    Height="310" 
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                    Margin="10,-20,10,0" 
                    Grid.Column="0" 
                    Grid.Row="1">

                <Grid Name="LeftPanelInfoBottom" >
                    <Border Height="40" 
                            VerticalAlignment="Top" 
                            Style="{StaticResource ResourceKey=RoundedRectangleBlue}"
                          HorizontalAlignment="Stretch" 
                            Margin="-2,-2,-2,0"/>

                    <TextBlock Height="17" 
                                   Margin="13,8,0,0" 
                                   Text="Enter File Name or Browse to the update file" 
                                   Style="{StaticResource ResourceKey=WhiteLable15ptBold}"/>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto" MinWidth="110"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="42"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <TextBox Height="35" Margin="10,0,7,0"  
                                 Style="{StaticResource ResourceKey=MainTextboxwithoutBorder}"
                                 Grid.Row="1" 
                                 Grid.Column="0" 
                                 Name="FileNameTextBox" 
                                 IsReadOnly="True"/>

                        <Button Content="Browse" 
                                HorizontalAlignment="Left" 
                                Margin="1,8,0,9" 
                                Click="BrowseClick"
                                Style="{StaticResource ResourceKey=ButtonStyle1}"   
                                Width="100" 
                                Grid.Row="1" 
                                Grid.Column="1"
                                IsEnabled="{Binding Path=IsBrowseEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Content="Perform Update" 
                                Style="{StaticResource ResourceKey=ButtonStyle1}" 
                                Grid.Row="2" 
                                Width="154" 
                                Grid.ColumnSpan="1"
                                HorizontalAlignment="Center" 
                                Margin="529,5,515,5" 
                                Click="PerformUpdateClick"
                                IsEnabled="{Binding Path=IsPerformUpdateEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Content="Abort Update" 
                                Style="{StaticResource ResourceKey=ButtonStyle1}" 
                                Grid.Row="2" 
                                Width="154" 
                                Grid.ColumnSpan="1"
                                HorizontalAlignment="Center" 
                                Margin="699,5,345,5" 
                                Click="AbortUpdateClick"
                                IsEnabled="{Binding Path=IsAbortEnabled,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>

                        <ProgressBar Minimum="0" Maximum="100" Value="0" Name="pbStatus" Grid.Row="3" Grid.ColumnSpan="1" Foreground="#FF00AEEF" Margin="481,6,416,7" Visibility="Hidden"/>
                        <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="1" Visibility="Hidden" Style="{StaticResource ResourceKey=WhiteLable15pt}" Height="16" Margin="591,17,585,16" Width="22" />
                        <Grid  Grid.Row="4" Grid.ColumnSpan="2" Name="StatusGridRow" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="49*"/>
                                <ColumnDefinition Width="200*"/>
                                <ColumnDefinition Width="152*"/>
                                <ColumnDefinition Width="220*"/>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="200*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Status" 
                                       Grid.Column="0" 
                                       Style="{StaticResource ResourceKey=WhiteLable15pt}" 
                                       Margin="10,10,0,0"  />
                            <TextBox
                                 Style="{StaticResource ResourceKey=MainTextboxwithoutBorder}" 
                                Name="UpdateProgressText" 
                                 Grid.Column="1" 
                                 Text="{Binding Path=UpdateStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Margin="0,0,10,0"
                                 IsReadOnly="True"/>

                            <TextBlock Text="Bytes Recevied / Erased" 
                                       Grid.Column="2" 
                                       Style="{StaticResource ResourceKey=WhiteLable15pt}" 
                                       Margin="40,10,0,0"  />

                            <TextBox
                                 Style="{StaticResource ResourceKey=MainTextboxwithoutBorder}" 
                                 Grid.Column="3" 
                                 Text="{Binding Path=BytesReceivedErased, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Margin="10,0,20,0"
                                 IsReadOnly="True"/>

                            <TextBlock Text="Bytes written" 
                                       Grid.Column="4" 
                                       Style="{StaticResource ResourceKey=WhiteLable15pt}" 
                                       Margin="25,10,0,0"  />

                            <TextBox
                                 Style="{StaticResource ResourceKey=MainTextboxwithoutBorder}" 
                                 Grid.Column="5" 
                                 Text="{Binding Path=BytesWritten, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Margin="10,0,20,0"
                                 IsReadOnly="True"/>
                        </Grid>


                        
                        <TextBlock Text="WARNING!" Grid.Row="5" Style="{StaticResource ResourceKey=RedLable20pt}" Grid.ColumnSpan="2" Margin="60,0,0,0" Visibility="{Binding Path=ShowWarningLabels, Mode=TwoWay, Converter={StaticResource Converter}}" />
                        <TextBlock Text="Do not power down the module during update process" Grid.Row="6" Style="{StaticResource ResourceKey=RedLable17pt}" Grid.ColumnSpan="2" Margin="60,0,0,0" Visibility="{Binding Path=ShowWarningLabels, Mode=TwoWay, Converter={StaticResource Converter}}"/>


                    </Grid>

                </Grid>
            </Border>


        </Grid>

    </Grid>
</UserControl>
